# TheMovieDbApiClient

./: README.md  TheMovieDbApiClient.sln
.github/workflows/: publish_core.yml  publish_dependencyinjection.yml
samples/Net50ConsoleApp/: Net50ConsoleApp.csproj  Program.cs  ServiceKeys.cs
samples/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  appsettings.Development.json  appsettings.json
samples/WebApiSample/Controllers/: MoviesController.cs  TvShowsController.cs
samples/WebApiSample/Properties/: launchSettings.json
src/: TheMovieDbApiClient.sln
src/TheMovieDbApiClient/: Class1.cs  ITmdbApiClient.cs  Test.cs  TheMovieDbApiClient.csproj  TmdbApiClient.cs  TmdbSettings.cs
src/TheMovieDbApiClient.DependencyInjection/: Class1.cs  TheMovieDbApiClient.DependencyInjection.csproj  TmdbApiClientExtensions.cs
src/TheMovieDbApiClient/Models/: ListResult.cs  Movie.cs  TrendingItem.cs  TvShow.cs
src/TheMovieDbApiClient/Serialization/: StringToDateConverter.cs
